1193. Monthly Transactions I

Table: Transactions

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| id            | int     |
| country       | varchar |
| state         | enum    |
| amount        | int     |
| trans_date    | date    |
+---------------+---------+
id is the primary key of this table.
The table has information about incoming transactions.
The state column is an enum of type ["approved", "declined"].
 

Write an SQL query to find for each month and country, the number of transactions and their total amount, the number of approved transactions and their total amount.

Return the result table in any order.

The query result format is in the following example.

 

Example 1:

Input: 
Transactions table:
+------+---------+----------+--------+------------+
| id   | country | state    | amount | trans_date |
+------+---------+----------+--------+------------+
| 121  | US      | approved | 1000   | 2018-12-18 |
| 122  | US      | declined | 2000   | 2018-12-19 |
| 123  | US      | approved | 2000   | 2019-01-01 |
| 124  | DE      | approved | 2000   | 2019-01-07 |
+------+---------+----------+--------+------------+
Output: 
+----------+---------+-------------+----------------+--------------------+-----------------------+
| month    | country | trans_count | approved_count | trans_total_amount | approved_total_amount |
+----------+---------+-------------+----------------+--------------------+-----------------------+
| 2018-12  | US      | 2           | 1              | 3000               | 1000                  |
| 2019-01  | US      | 1           | 1              | 2000               | 2000                  |
| 2019-01  | DE      | 1           | 1              | 2000               | 2000                  |
+----------+---------+-------------+----------------+--------------------+-----------------------+

# Write your MySQL query statement below
SELECT DATE_FORMAT(trans_date, '%Y-%m') AS month, 
country, 
COUNT(*) AS trans_count, 
COUNT(CASE WHEN state = 'approved' THEN 1 ELSE NULL END) AS approved_count, 
SUM(amount) AS trans_total_amount, 
SUM(CASE WHEN state = 'approved' THEN amount ELSE 0 END) AS approved_total_amount
FROM Transactions
GROUP BY month, country

% Breaking Down the SQL Query
This query summarizes transaction data by month and country, computing counts and sums for all transactions and only those that are approved.

1. SELECT Clause (Column Selection)

DATE_FORMAT(trans_date, '%Y-%m') AS month
- Extracts the year and month (YYYY-MM) from trans_date.
- The DATE_FORMAT() function converts a full date (e.g., 2024-02-04) into a month-based format (2024-02).
- Alias (AS month): Renames the column for readability.

country
- Retrieves the country column from the Transactions table.
- This allows grouping transactions by country.

COUNT(*) AS trans_count
- Counts all transactions in each (month, country) group.
- It counts every row, regardless of whether the transaction was approved or not.

COUNT(CASE WHEN state = 'approved' THEN 1 ELSE NULL END) AS approved_count
- Counts only transactions where state = 'approved'.
- Uses a CASE statement:
	If state = 'approved', it counts 1.
	If state ≠ 'approved', it counts NULL (which does not contribute to the count).
- Alias (AS approved_count): Renames the column for clarity.

SUM(amount) AS trans_total_amount
- Sums up the amount column for all transactions in each (month, country) group.
- This gives the total transaction amount.

SUM(CASE WHEN state = 'approved' THEN amount ELSE 0 END) AS approved_total_amount
- Sums only the amount for transactions where state = 'approved'.
- Uses a CASE statement:
	If state = 'approved', add amount to the sum.
	If state ≠ 'approved', add 0 (i.e., ignore non-approved transactions).
- Alias (AS approved_total_amount): Renames the column for clarity.

2. FROM Transactions
- The data is pulled from the Transactions table.

3. GROUP BY month, country
- Groups data by month and country.
- This ensures that each row in the output represents aggregated transaction data for a specific month and country.

Query Execution Steps
1. Extract the year-month (%Y-%m) from trans_date.
2. Group transactions by (month, country).
3. Count total transactions per group.
4. Count only "approved" transactions per group.
5. Sum up all transaction amounts per group.
6. Sum only "approved" transaction amounts per group.

Summary of Query Insights
- The total number of transactions (trans_count) per month and country.
- The number of approved transactions (approved_count).
- The total transaction value (trans_total_amount).
- The total approved transaction value (approved_total_amount).
This is useful for tracking transaction trends, approvals vs. total transactions, and financial analysis by country and time period. 
